<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wja-13-UVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_gradient_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-cC-fHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reverberate_logo_transparent" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68h-Dg-l83">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DCQ-Bn-ey2"/>
                                    <constraint firstAttribute="width" constant="400" id="Qv6-2b-9S0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u57-zi-8Kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KVt-cC-fHU" secondAttribute="bottom" id="FvG-ba-m1a"/>
                            <constraint firstItem="68h-Dg-l83" firstAttribute="centerX" secondItem="wja-13-UVP" secondAttribute="centerX" id="SLt-Qa-387"/>
                            <constraint firstAttribute="trailing" secondItem="KVt-cC-fHU" secondAttribute="trailing" id="YWC-0p-iyG"/>
                            <constraint firstItem="KVt-cC-fHU" firstAttribute="top" secondItem="wja-13-UVP" secondAttribute="top" id="lpC-Qm-BMZ"/>
                            <constraint firstItem="KVt-cC-fHU" firstAttribute="leading" secondItem="wja-13-UVP" secondAttribute="leading" id="omO-Bz-77i"/>
                            <constraint firstItem="68h-Dg-l83" firstAttribute="centerY" secondItem="wja-13-UVP" secondAttribute="centerY" id="pEz-G7-EH4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_gradient_bg" width="1440" height="3168"/>
        <image name="reverberate_logo_transparent" width="492" height="507"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
